AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
# WARNING: items may be deleted from the bucket used for automated testing, DO NOT USE A BUCKET THAT CAN'T BE WIPED
AWS_BUCKET=dev-automated-testing